<!DOCTYPE html>
<html>
    <head>
        <style>
        p {
          background-image: url('1491581693744.jpg');
        }
        </style>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('1491581693744.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("1491581693744.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("1491581693744.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
    </head>
    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar" id="myNavbar">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium
                    w3-hide-large w3-right" href="javascript:void(0);"
                    onclick="toggleFunction()" title="Toggle Navigation Menu">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="#home" class="w3-bar-item w3-button">HOME</a>
                <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i
                        class="fa fa-user"></i> ABOUT</a>
                <a href="#portfolio" class="w3-bar-item w3-button
                    w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
                <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i
                        class="fa fa-envelope"></i> CONTACT</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right
                    w3-hover-red">
                    <i class="fa fa-search"></i>
                </a>
            </div>

            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large
                w3-hide-medium">
                <a href="#about" class="w3-bar-item w3-button"
                    onclick="toggleFunction()">ABOUT</a>
                <a href="#portfolio" class="w3-bar-item w3-button"
                    onclick="toggleFunction()">PORTFOLIO</a>
                <a href="#contact" class="w3-bar-item w3-button"
                    onclick="toggleFunction()">CONTACT</a>
                <a href="#" class="w3-bar-item w3-button">SEARCH</a>
            </div>
        </div>

        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">
                <span class="w3-center w3-padding-large w3-black w3-xlarge
                    w3-wide w3-animate-opacity">Welcome to <span
                        class="w3-hide-small">Sutton </span> Reef!</span>
            </div>
        </div>

        <!-- Container (About Section) -->
        <div class="w3-content w3-container w3-padding-64" id="about">
            <h3 class="w3-center">Live Stream Coming Soon</h3>
            <p class="w3-center"><em></p>
                <p></p>
                <div class="w3-row">
                    <div class="w3-col m6 w3-center w3-padding-large">


                    </div>

                    <!-- Hide this text on small devices -->
                    <div class="w3-col m6 w3-hide-small w3-padding-large">
                    </div>
                </div>


                <div class="w3-row w3-center w3-dark-grey w3-padding-16">
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">Tropical Fish</span><br>

                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">Live Coral</span><br>

                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">Invertebrates</span><br>

                    </div>
                    <div class="w3-quarter w3-section">
                        <span class="w3-xlarge">55 Gallons </span><br>

                    </div>
                </div>

                <!-- Second Parallax Image with Portfolio Text -->
                <div class="bgimg-2 w3-display-container w3-opacity-min">
                    <div class="w3-display-middle">
                        <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
                    </div>
                </div>
